[gd_scene load_steps=10 format=3 uid="uid://c3r0jhe6v0v2o"]

[ext_resource type="Script" path="res://mob.gd" id="1_80ify"]
[ext_resource type="Texture2D" uid="uid://soiup5eajykq" path="res://art/enemyFlyingAlt_1.png" id="1_jmav8"]
[ext_resource type="Texture2D" uid="uid://bcng4h2vqa8mi" path="res://art/enemyFlyingAlt_2.png" id="2_nifca"]
[ext_resource type="Texture2D" uid="uid://7ajrbxxbdwsr" path="res://art/enemySwimming_1.png" id="3_qgpdl"]
[ext_resource type="Texture2D" uid="uid://bwbcs3trlt3gj" path="res://art/enemySwimming_2.png" id="4_3bybf"]
[ext_resource type="Texture2D" uid="uid://cwm6l63m12l77" path="res://art/enemyWalking_1.png" id="5_aimgn"]
[ext_resource type="Texture2D" uid="uid://beaa4v1hp7s6o" path="res://art/enemyWalking_2.png" id="6_kx052"]

[sub_resource type="SpriteFrames" id="SpriteFrames_82f1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jmav8")
}, {
"duration": 1.0,
"texture": ExtResource("2_nifca")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qgpdl")
}, {
"duration": 1.0,
"texture": ExtResource("4_3bybf")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_aimgn")
}, {
"duration": 1.0,
"texture": ExtResource("6_kx052")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aw4jo"]
radius = 49.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_80ify")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_82f1j")
animation = &"walk"
frame_progress = 0.600766

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aw4jo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
